<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电商-登录</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<!--[if IE 6]>
	<script type="text/javascript" src="js/ie6Fixpng.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/active.js"></script>
</head>
<body>
<div class="headerBar">
	<div class="topBar">
		<div class="comWidth">
			<div class="leftArea">
				<a href="#" class="collection">收藏慕课</a>
			</div>
			<div class="rightArea">
				欢迎来到慕课网！<a href="denglu.html">[登录]</a><a href="zhuce.html">[免费注册]</a>
			</div>
		</div>
	</div>
	<div class="logoBar login_logo">
		<div class="comWidth">
			<div class="logo fl">
				<a href="#"><img src="images/logo.png" alt="慕课网"></a>
			</div>
			<h3 class="welcome_title">欢迎登录</h3>
		</div>
	</div>
</div>
<div class="loginBox">
	<div class="login_cont">	
		<ul class="login clearfix">
			<li class="l_tit">邮箱/用户名/已验证手机</li>
			<li class="mb_10"><input type="text" class="login_input user_icon" placeholder="Shirley@qq.com"></li>
			<li class="l_tit">密码</li>
			<li class="mb_10"><input type="text" class="login_input user_lock"></li>
			<li class="autoLogin"><input type="checkbox" id="a1" class="checked"><label for="a1">自动登录</label></li>
			<li class="autoLogin"><input type="checkbox" id="a1" class="checked"><label for="a1">安全控件登录</label></li>
			<a class="forgetkey" href="#">忘记密码？</a>
			<li><a href="index.html"><input type="button" value="登录" class="login_btn"></a></li>
		</ul>
		<div class="login_partners">
			<p>使用合作网站账号登录：</p>
			<ul class="login_list">
				<li><a href="#">QQ</a></li>
				<li><span>|</span></li>
				<li><a href="#">网易</a></li>
				<li><span>|</span></li>
				<li><a href="#">奇虎</a></li>
				<li><span>|</span></li>
				<li><a href="#">360</a></li>
				<li><span>|</span></li>
				<li><a href="#">开心</a></li>
				<li><span>|</span></li>
				<li><a href="#">豆瓣</a></li>
				<li><span>|</span></li>
				<li><a href="#">搜狐</a></li>
				<li><span>|</span></li>
				<li><a href="#">更多</a></li>
			</ul>
		</div>
	</div>
	<a href="zhuce.html" class="reg_link">免费注册&gt;&gt;</a>
</div>

<div class="hr_25"></div>
<div class="footer">
	<p>
		<a href="#">慕课简介</a><i>|</i>
		<a href="#">慕课公告</a><i>|</i>
		<a href="#">招贤纳士</a><i>|</i>
		<a href="#">联系我们</a><i>|</i>
		<a href="#">客服热线：400-675-1234</a>
	</p>
	<p>Copyright © 2019 &nbsp;Shirley版权所有 &nbsp;&nbsp;京ICP备09037834号 &nbsp;&nbsp;京ICP证B1034-8373号 &nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>
	<p class="web">
		<a href="#"><img src="images/ad3.png" alt="logo"></a>
		<a href="#"><img src="images/ad3.png" alt="logo"></a>
		<a href="#"><img src="images/ad3.png" alt="logo"></a>
		<a href="#"><img src="images/ad3.png" alt="logo"></a>
	</p>
</div>
</body>
</html>